# Kooi

./: README.md
Kooi/: Kooi.sln  docker-compose.yml  (+3 more)
Kooi/Kooi.Application/: DependencyInjection.cs  Kooi.Application.csproj
Kooi/Kooi.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtProvider.cs
Kooi/Kooi.Application/Alignments/Queries/: GetAlignmentByIdQuery.cs  GetAlignmentByIdQueryHandler.cs  GetAlignmentByNameQuery.cs  GetAlignmentByNameQueryHandler.cs  GetAllAlignmentsQuery.cs  GetAllAlignmentsQueryHandler.cs
Kooi/Kooi.Application/ContentTypes/Queries/: GetAllContentTypesQuery.cs  GetAllContentTypesQueryHandler.cs  GetContentTypeByIdQuery.cs  GetContentTypeByIdQueryHandler.cs  GetContentTypeByTypeQuery.cs  GetContentTypeByTypeQueryHandler.cs
Kooi/Kooi.Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
Kooi/Kooi.Application/Responses/: BaseResponse.cs
Kooi/Kooi.Application/Roles/Queries/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  GetRoleByNameQuery.cs  GetRoleByNameQueryHandler.cs
Kooi/Kooi.Application/Routes/Commands/: CreateRouteCommand.cs  CreateRouteCommandHandler.cs
Kooi/Kooi.Application/Services/: IDateTimeProvider.cs
Kooi/Kooi.Application/Sides/Queries/: GetAllSidesQuery.cs  GetAllSidesQueryHandler.cs  GetSideByIdQuery.cs  GetSideByIdQueryHandler.cs  GetSideByNameQuery.cs  GetSideByNameQueryHandler.cs
Kooi/Kooi.Application/Tooltips/Commands/: CreateTooltipCommand.cs  CreateTooltipCommandHandler.cs  UpdateTooltipCommand.cs  UpdateTooltipCommandHandler.cs
Kooi/Kooi.Application/Tooltips/Queries/: GetAllTooltipsQuery.cs  GetAllTooltipsQueryHandler.cs  GetTooltipByIdQuery.cs  GetTooltipByIdQueryHandler.cs
Kooi/Kooi.Application/TourSteps/Commands/: CreateTourStepCommand.cs  CreateTourStepCommandHandler.cs  UpdateTourStepCommand.cs  UpdateTourStepCommandHandler.cs
Kooi/Kooi.Application/Tours/Commands/: CreateTourCommand.cs  CreateTourCommandHandler.cs
Kooi/Kooi.Application/Users/Authentication/Commands/: AuthenticationResult.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterAdminUserCommand.cs  RegisterAdminUserCommandHandler.cs
Kooi/Kooi.Infrastructure/: DependencyInjection.cs  Kooi.Infrastructure.csproj
Kooi/Kooi.Infrastructure/Authentication/: AuthenticationService.cs  JwtProvider.cs
Kooi/Kooi.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Kooi/Kooi.Infrastructure/Persistence/Repositories/: AdminUsersRepository.cs  AlignmentsRepository.cs  ContentTypesRepository.cs  RolesRepository.cs  RouteRepository.cs  SidesRepository.cs  TooltipInstructionsRepository.cs  TooltipsRepository.cs  TourAuditLogRepository.cs  TourRepository.cs  TourStepsRepository.cs  UsersRepository.cs
Kooi/Kooi.Infrastructure/Services/: DateTimeProvider.cs
Kooi/Kooi.WebAPI/: Dockerfile  Kooi.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kooi/Kooi.WebAPI/Controllers/: AlignmentController.cs  ApiController.cs  AuthenticationController.cs  ContentTypeController.cs  RoleController.cs  RouteController.cs  SideController.cs  TooltipController.cs  TourController.cs  TourStepController.cs  UserController.cs
Kooi/Kooi.WebAPI/Properties/: launchSettings.json
(+69 files in other folders)
