<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tours\Queries\**" />
    <EmbeddedResource Remove="Tours\Queries\**" />
    <None Remove="Tours\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooi.Contracts\Kooi.Contracts.csproj" />
    <ProjectReference Include="..\Kooi.Domain\Kooi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Routes\Queries\" />
  </ItemGroup>

</Project>
